<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to my new page..</title>
  <style>
    h1 {
      text-align: center;
      font-family: "Consolas", 'Monaco';
      color: #888;
      padding: 10% 20%;
      line-height: 1.6;
      font-weight: normal;
    }
    a {
      text-decoration: none;
    }
    small {
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>

<h1> JavaScript is the second best thing happended in my life, Waiting for the first. Where are you ? <br>
<a href="http://twitter.com/websiddu" target="_blank"><small>@websiddu</small></a></h1>

</body>
</html>
